Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: translate;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: translate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.9.200",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.core.expressions;bundle-version="3.6.700"
Automatic-Module-Name: translate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/fastjson-1.2.75.jar
Bundle-ActivationPolicy: lazy
